#Allegro PCB Router v16-3-85 made 2009/11/03 at 11:55:32
#Host 
#ROUTING STATUS <<< C:/Users/Liber/Desktop/SmartRing-V1.02/PCB20140125/PCB\SmartRing.dsn >>>
Start  Time: Report Time: Sat Jan 25 14:00:47 2014

Nets         =       95   Connections         =      296
Current Wire =        0   Reroute wires       =      238
Completion   =   55.41%   Unconnections       =      132
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Fanout   |  1|    37|    83|  19|  202|  256|    0|   0|   |  0:00:00|  0:00:00|
| Fanout   |  2|    47|   127|  10|  201|  263|    0|   0|   |  0:00:01|  0:00:01|
| Fanout   |  3|    28|    59|  26|  201|  247|    0|   0|   |  0:00:00|  0:00:01|
| Fanout   |  4|    30|    60|  25|  201|  248|    0|   0|   |  0:00:00|  0:00:01|
| Fanout   |  5|     1|    36|  50|  202|  223|    0|   0|   |  0:00:00|  0:00:01|
| Route    |  6|   233|   189|  19|  130|  209|    0|   0|  0|  0:00:02|  0:00:03|
| Route    |  7|   143|    95|  16|  126|  195|    0|   0| 43|  0:00:02|  0:00:05|
| Route    |  8|   126|    50|  13|  118|  178|    0|   0| 26|  0:00:02|  0:00:07|
| Route    |  9|    95|    39|  12|  117|  188|    0|   0| 23|  0:00:02|  0:00:09|
| Route    | 10|    69|    34|  13|  118|  196|    0|   0| 23|  0:00:04|  0:00:13|
| Route    | 11|    47|    29|  11|  118|  215|    0|   0| 26|  0:00:03|  0:00:16|
| Route    | 12|    45|    16|  11|  117|  238|    0|   0| 19|  0:00:03|  0:00:19|
| Route    | 13|    31|    19|  10|  117|  229|    0|   0| 18|  0:00:02|  0:00:21|
| Route    | 14|    37|    19|  14|  117|  233|    0|   0|  0|  0:00:02|  0:00:23|
| Route    | 15|    26|    18|  12|  117|  229|    0|   0| 21|  0:00:02|  0:00:25|
| Route    | 16|    16|    20|   7|  118|  229|    0|   0| 18|  0:00:02|  0:00:27|
| Route    | 17|    27|    23|  15|  118|  229|    0|   0|  0|  0:00:03|  0:00:30|
| Route    | 18|    23|    16|  11|  116|  228|    0|   0| 22|  0:00:02|  0:00:32|
| Route    | 19|    40|    36|  24|  116|  241|    0|   0|  0|  0:00:04|  0:00:36|
| Route    | 20|    16|    17|  11|  117|  236|    0|   0| 56|  0:00:02|  0:00:38|
| Route    | 21|    16|    20|  11|  118|  240|    0|   0|  0|  0:00:02|  0:00:40|
| Route    | 22|    19|    20|  19|  116|  241|    0|   0|  0|  0:00:04|  0:00:44|
| Route    | 23|    14|    16|   9|  116|  237|    0|   0| 23|  0:00:02|  0:00:46|
| Route    | 24|    21|    25|  15|  116|  243|    0|   0|  0|  0:00:03|  0:00:49|
| Route    | 25|    12|    18|  15|  117|  233|    0|   0| 34|  0:00:02|  0:00:51|
| Route    | 26|    18|    29|  11|  119|  235|    0|   0|  0|  0:00:02|  0:00:53|
| Route    | 27|    10|    16|  13|  117|  235|    0|   0| 44|  0:00:03|  0:00:56|
| Route    | 28|    11|    22|  11|  117|  238|    0|   0|  0|  0:00:02|  0:00:58|
| Route    | 29|    12|    13|  15|  117|  242|    0|   0| 24|  0:00:02|  0:01:00|
| Route    | 30|     8|    16|   8|  117|  239|    0|   0|  4|  0:00:01|  0:01:01|
| Clean    | 31|     8|    17|  35|  116|  240|    0|   0|   |  0:00:02|  0:01:03|
| Clean    | 32|     8|    16|  30|  117|  240|    0|   0|   |  0:00:01|  0:01:04|
| Spread   | 32|     8|    16|   0|  117|  240|    0|   0|   |  0:00:01|  0:01:05|
| Miter    | 32|     8|    16|   0|  117|  240|    0|   0|   |  0:00:03|  0:01:08|
| Delete   | 32|     0|     0|   0|  132|  203|    0|   0|   |  0:00:01|  0:01:09|
| Conflicts between polygon wires and fixed objects:   0
