CC2541  Revised: Wednesday, January 22, 2014
          Revision: V1.0







Bill Of Materials        January 22,2014      12:55:13	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	A1,A2	AN_SMD
2	1	BAT1	3.7V-LiPo
3	1	B1	Balun_LFB182G45BG2D280
4	2	C1,C2	15pF
5	3	C3,C14,C28	1uF
6	1	C4	1.2pF
7	2	C5,C6	12pF
8	1	C7	1nF
9	5	C8,C9,C10,C11,C15	100nF
10	1	C12	200pF
11	1	C13	2.2uF
12	1	C16	10uF/16V
13	6	C17,C21,C23,C24,C25,C30	0.1uF
14	4	C18,C19,C20,C22	10uF/6.3V
15	2	C26,C27	?nF
16	1	C29	100uF/6.3V
17	1	C31	22pF
18	2	D1,D2	NM
19	1	HEADER1	PORTS
20	1	HEADER2	POWER
21	1	HEADER3	HEADER2x5
22	1	J1	CC_Debugger
23	1	J2	USB_MINI
24	2	LED1,LED4	RED
25	2	LED2,LED6	GRE
26	1	LED3	BLU
27	1	LED5	YEL
28	1	L1	? nH
29	1	L2	4.7uH
30	2	Q1,Q2	S9013-SOT-23
31	3	R1,R2,R3	330R
32	1	R4	56K-1%
33	5	R5,R6,R28,R29,R30	4.7K
34	2	R7,R9	2K7
35	9	R8,R10,R11,R12,R15,R17,	10K
		R21,R36,R43
36	1	R13	20K
37	6	R14,R16,R22,R34,R35,R42	1K
38	1	R18	46.4K-1%
39	1	R19	1.18K-1%
40	1	R20	1.13K-1%
41	2	R23,R33	?R
42	1	R24	124K-1%
43	1	R25	4.99K-1%
44	1	R26	27K-1%
45	1	R27	1K-1%
46	7	R31,R32,R37,R38,R39,R40,	22R
		R41
47	1	SW1	BQ24072_nCE
48	1	SW2	BQ24072_TD
49	1	SW3	ON/OFF
50	7	TP1,TP2,TP3,TP4,TP5,TP6,	TP
		TP7
51	1	U1	CC2541-VQFN
52	1	U2	BQ24072-QFN
53	1	U3	TPS61220DCKR
54	1	U4	MAX8515
55	1	U5	MC3200-VQFN
56	1	U6	SIM800L
57	1	U7	SIM_Card
58	1	U8	SMF05C
59	1	Y1	32.768KHz
60	1	Y2	32MHz
