.HEADER
LIBRARY_FILE         3.0  "allegro 16.3"  2014/03/27.23:12:36  1
.END_HEADER
.ELECTRICAL
ANSMD3216  AN_SMD_1_ANSMD3216_AN_SMD  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
LFB182G45BG2D280  BALUN_LFB182G45BG2D280_LFB182G4  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
CR2032  BATTERY_CR2032_CR2032  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
C0402  CAP-NP_C0402_22PF  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
C0402  CAP-NP_C0402_100NF  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
C0402  CAP-NP_C0402_200PF  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
C0402  CAP-NP_C0402_2.2UF  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
C0402  CAP-NP_C0402_1UF  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
C0402  "CAP NP_C0402_2.2UF"  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
C0402  CAP-POL_C0402_1210  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
3216-18  "CAP POL_3216-18_CAP POL"  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
C0402  "CAP NP_C0402_CAP NP"  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
C0402  "CAP NP_C0402_10NF_25V_GRM155R71"  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
C0402  CAP-NP_C0402_100PF  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
C0402  CAP-NP_C0402_12PF  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
C0402  CAP-NP_C0402_1.2PF  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
C0402  CAP-NP_C0402_1NF  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
LL60  DIODE_LL60_1N60P_LL34  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
FPC_8PIN_0_5MM  "HEADER 8_FPC_8PIN_0_5MM_SKINCLO"  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
HEADER_2X5_6  CC_DEBUGGER_HEADER_2X5_6_CC_DEB  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
FPC_7PIN_0_5MM  "HEADER 7_FPC_7PIN_0_5MM_SIM800_"  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
HEADER1X3  "HEADER 3_HEADER1X3_UART"  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
L0402  "L_L0402_? NH"  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
L0402  L_L0402_2.2UH  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
L0402  BEAD_L0402_LBEAD_BLM15HG102SN1D  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
LED0402  LED_LED0402_RED  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
SOT923  NPN_SOT923_MMBT3904SL-SOT-923  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
R0402  R_R0402_330R  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
R0402  R_R0402_4.7K  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
R0402  R_R0402_47K  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
R0402  R_R0402_2K2  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
R0402  R_R0402_56K-1%  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
R0402  R_R0402_2K7  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
R0402  R_R0402_20K  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
TP1  TP_TP1_TP  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
RHA40_4P5X4P5  CC2541_RHA40_4P5X4P5_CC2541-VQF  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
DRY6  TPS62730_DRY6_TPS62730  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
LIS3DH  LIS3DH_LIS3DH_LIS3DH  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
SHT25  SHT25_0_SHT25_SHT25  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
MX25U1635EZUI  MX25U1635EZUI-10G_0_MX25U1635EZ  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
Y_FC_12M  CRYSTAL_2PIN_Y_FC_12M_32.768KHZ  MM   2000.0000
.END_ELECTRICAL
.ELECTRICAL
FA-118T  CRYSTAL_4PIN_US_FA-118T_32MHZ  MM   2000.0000
.END_ELECTRICAL
