G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Liber/Desktop/SmartRing-V1.03/version3/MainBoard.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-p003*
G04 Origin Date:  Thu Apr 03 23:29:26 2014*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO17*
21,1,.057091,.019689,0.0,0.0,38.*%
%ADD17MACRO17*%
%ADD13C,.122051*%
%AMMACRO16*
21,1,.11811,.080709,0.0,0.0,38.*%
%ADD16MACRO16*%
%AMMACRO15*
21,1,.057091,.019689,0.0,0.0,145.*%
%ADD15MACRO15*%
%AMMACRO14*
21,1,.11811,.080709,0.0,0.0,145.*%
%ADD14MACRO14*%
%ADD10C,.04528*%
%AMMACRO12*
21,1,.082681,.102358,0.0,0.0,144.*%
%ADD12MACRO12*%
%ADD11R,.04528X.04528*%
%LPD*%
G75*
G54D10*
X-9900Y-52300D03*
X10100D03*
Y-57300D03*
X5100Y-52300D03*
Y-57300D03*
X100Y-52300D03*
Y-57300D03*
X-4900Y-52300D03*
Y-57300D03*
X-1500Y-43600D03*
X3500D03*
G54D11*
X-9900Y-57300D03*
X8500Y-43600D03*
G54D12*
X-19918Y-32773D03*
G54D13*
X-1283Y-3551D03*
G54D14*
X26432Y-30666D03*
X38854Y-12751D03*
G54D15*
X27879Y-12468D03*
X26750Y-14081D03*
X25621Y-15693D03*
X24492Y-17306D03*
X23363Y-18918D03*
X22234Y-20531D03*
G54D16*
X38380Y13614D03*
X22620Y33786D03*
G54D17*
X26239Y14126D03*
X27451Y12575D03*
X18968Y23433D03*
X20180Y21882D03*
X21391Y20331D03*
X22603Y18780D03*
X23815Y17228D03*
X25027Y15677D03*
M02*
