G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Liber/Desktop/SmartRing-V1.03/version2/MainBoard.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-p003*
G04 Origin Date:  Thu Mar 27 00:00:23 2014*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD19R,.11811X.08071*%
%ADD14C,.05118*%
%ADD12C,.04528*%
%ADD11R,.08268X.10236*%
%ADD18R,.04528X.04528*%
%AMMACRO13*
21,1,.04528,.04528,0.0,0.0,75.*%
%ADD13MACRO13*%
%AMMACRO16*
21,1,.05709,.01969,0.0,0.0,125.*%
%ADD16MACRO16*%
%ADD10C,.12205*%
%AMMACRO15*
21,1,.11811,.08071,0.0,0.0,125.*%
%ADD15MACRO15*%
%ADD17R,.05709X.01969*%
%LPD*%
G75*
G54D10*
X-43000Y100D03*
G54D11*
X-31100Y-43794D03*
Y44394D03*
G54D12*
X-19459Y-52412D03*
X-14630Y-53706D03*
X21500Y34900D03*
Y29900D03*
X26500Y34900D03*
Y29900D03*
X31500Y34900D03*
Y29900D03*
X36500Y34900D03*
Y29900D03*
X41500Y34900D03*
G54D13*
X-9800Y-55000D03*
G54D14*
X15400Y-57300D03*
X8700Y-57200D03*
G54D15*
X18234Y-44768D03*
X37566Y-31232D03*
G54D16*
X20980Y-31551D03*
X19368Y-32679D03*
X17755Y-33809D03*
X27431Y-27034D03*
X25818Y-28163D03*
X24206Y-29292D03*
X22593Y-30421D03*
G54D17*
X37148Y316D03*
Y-1653D03*
Y-3621D03*
Y-5590D03*
Y8190D03*
Y6221D03*
Y4253D03*
Y2284D03*
G54D18*
X41500Y29900D03*
G54D19*
X46400Y-11500D03*
Y14100D03*
M02*
