|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/Liber/Desktop/SmartRing-V1.02/PCB/SmartRing.brd                    |
|                                                    Thu Jan 23 19:32:54 2014  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CC_DEBUGGER_HEADER5X2_1_CC_DEBU
 HEADER2X5_HEADER5X2_1_HEADER2X5
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/Liber/Desktop/SmartRing-V1.02/PCB/SmartRing.brd                    |
|                                                    Thu Jan 23 19:32:54 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 HEADER3             HEADER2X5_HEADER5X2_1_HEADER2X5 589.000 -222.00 HEADER2X5_HEADER5X2_HEADER2X5
 J1                  CC_DEBUGGER_HEADER5X2_1_CC_DEBU 1474.00 369.000 CC_DEBUGGER_HEADER5X2_CC_DEBUGG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/Liber/Desktop/SmartRing-V1.02/PCB/SmartRing.brd                    |
|                                                    Thu Jan 23 19:32:54 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 HEADER3.9      589.000 -222.00 PRIM_FILE      .\pstchip.dat
 J1.2           1474.00 369.000 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  6                                              |
|------------------------------------------------------------------------------|
