FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.3.0 p002Mar-25-2014 at 00:08:43}
primitive 'AN_SMD_1_ANSMD3216_AN_SMD';
  pin
    'ANT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AN_SMD_1';
    JEDEC_TYPE='ANSMD3216';
    VALUE='AN_SMD';
  end_body;
end_primitive;
primitive 'BALUN_LFB182G45BG2D280_LFB182G4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Balun_LFB182G45BG2D280';
    JEDEC_TYPE='LFB182G45BG2D280';
    VALUE='Balun_LFB182G45BG2D280';
  end_body;
end_primitive;
primitive 'BATTERY_CR2032_CR2032';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='CR2032';
    VALUE='CR2032';
  end_body;
end_primitive;
primitive 'CAP-NP_C0402_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP-NP';
    JEDEC_TYPE='C0402';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'CAP-NP_C0402_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP-NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAP-NP_C0402_200PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP-NP';
    JEDEC_TYPE='C0402';
    VALUE='200pF';
  end_body;
end_primitive;
primitive 'CAP-NP_C0402_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP-NP';
    JEDEC_TYPE='C0402';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'CAP-NP_C0402_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP-NP';
    JEDEC_TYPE='C0402';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'CAP-POL_C0402_1210';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP-POL';
    JEDEC_TYPE='C0402';
    VALUE='1210';
  end_body;
end_primitive;
primitive 'CAP POL_C0402_CAP POL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='C0402';
    VALUE='CAP POL';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_CAP NP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='CAP NP';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_10NF_25V_GRM155R71';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='10NF_25V_GRM155R71E103KA01D';
  end_body;
end_primitive;
primitive 'CAP-NP_C0402_100PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP-NP';
    JEDEC_TYPE='C0402';
    VALUE='100pF';
  end_body;
end_primitive;
primitive 'CAP-NP_C0402_12PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP-NP';
    JEDEC_TYPE='C0402';
    VALUE='12pF';
  end_body;
end_primitive;
primitive 'CAP-NP_C0402_1.2PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP-NP';
    JEDEC_TYPE='C0402';
    VALUE='1.2pF';
  end_body;
end_primitive;
primitive 'CAP-NP_C0402_1NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP-NP';
    JEDEC_TYPE='C0402';
    VALUE='1nF';
  end_body;
end_primitive;
primitive 'DIODE_LL60_1N60P_LL34';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='LL60';
    VALUE='1N60P_LL34';
  end_body;
end_primitive;
primitive 'HEADER 8_FPC_8PIN_0_5MM_SKINCLO';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 8';
    JEDEC_TYPE='fpc_8pin_0_5mm';
    VALUE='SkinClosed_Ports';
  end_body;
end_primitive;
primitive 'CC_DEBUGGER_HEADER5X2_1_CC_DEBU';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'DC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NCS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '3V3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CC_Debugger';
    JEDEC_TYPE='Header5x2_1';
    VALUE='CC_Debugger';
  end_body;
end_primitive;
primitive 'HEADER 7_FPC_7PIN_0_5MM_SIM800_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 7';
    JEDEC_TYPE='fpc_7pin_0_5mm';
    VALUE='SIM800_Ports';
  end_body;
end_primitive;
primitive 'L_L0402_? NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='L0402';
    VALUE='? nH';
  end_body;
end_primitive;
primitive 'L_L0402_2.2UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='L0402';
    VALUE='2.2uH';
  end_body;
end_primitive;
primitive 'BEAD_L0402_LBEAD_BLM15HG102SN1D';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD';
    JEDEC_TYPE='L0402';
    VALUE='LBead_BLM15HG102SN1D';
  end_body;
end_primitive;
primitive 'LED_LED0402_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0402';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'NPN_S9013-SOT-23_S9013-SOT-523';
  pin
    'EMITTER':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPN';
    JEDEC_TYPE='S9013-SOT-23';
    VALUE='S9013-SOT-523';
  end_body;
end_primitive;
primitive 'R_R0402_330R';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='330R';
  end_body;
end_primitive;
primitive 'R_R0402_4.7K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_R0402_47K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_R0402_2K2';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='2K2';
  end_body;
end_primitive;
primitive 'R_R0402_56K-1%';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='56K-1%';
  end_body;
end_primitive;
primitive 'R_R0402_2K7';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='2K7';
  end_body;
end_primitive;
primitive 'R_R0402_20K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'SWITCH_SW_ON/OFF';
  pin
    'COMMON':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Switch';
    JEDEC_TYPE='SW';
    VALUE='ON/OFF';
  end_body;
end_primitive;
primitive 'TP_TP1_TP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP';
    JEDEC_TYPE='TP1';
    VALUE='TP';
  end_body;
end_primitive;
primitive 'CC2541_RHA40_4P5X4P5_CC2541-VQF';
  pin
    'GND#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'SCL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P1_5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P1_4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P1_3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P1_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P1_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DVDD2':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'P1_0':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'P0_7':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'P0_6':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'P0_5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'P0_4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'P0_3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'P0_2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'P0_1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'P0_0':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RST_N':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
    'RBIAS':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'AVDD4':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'AVDD1':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'AVDD2':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'RF_N':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'RF_P':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'AVDD3':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'XOSC_Q2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'XOSC_Q1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'AVDD5':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'DCOUPL':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'DVDD1':
      PIN_NUMBER='(39)';
      PINUSE='POWER';
    'P1_6':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'P1_7':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'P2_0':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'P2_1/DD':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'P2_2/DC':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'P2_3/OSC32K_Q2':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'P2_4/OSC32K_Q1':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'AVDD6':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    'GND#41':
      PIN_NUMBER='(41)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CC2541';
    JEDEC_TYPE='RHA40_4P5X4P5';
    VALUE='CC2541-VQFN';
  end_body;
end_primitive;
primitive 'TPS62730_DRY6_TPS62730';
  pin
    'STAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'BYP':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TPS62730';
    JEDEC_TYPE='DRY6';
    VALUE='TPS62730';
  end_body;
end_primitive;
primitive 'LIS3DH_LIS3DH_LIS3DH';
  pin
    'VDD_IO':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'NC1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SCL/SPE':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SDA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SDO/SA0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'INT2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RES':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'INT1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND#12':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'ADC3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'ADC2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'ADC1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LIS3DH';
    JEDEC_TYPE='LIS3DH';
    VALUE='LIS3DH';
  end_body;
end_primitive;
primitive 'SHT25_SHT25_SHT25';
  pin
    'SDA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'NC1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SHT25';
    JEDEC_TYPE='SHT25';
    VALUE='SHT25';
  end_body;
end_primitive;
primitive 'MX25U1635EZUI-10G_MX25U1635EZUI';
  pin
    '/CS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '/WP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX25U1635EZUI-10G';
    JEDEC_TYPE='mx25u1635ezui';
    VALUE='MX25U1635EZUI-10G';
  end_body;
end_primitive;
primitive 'CRYSTAL_2PIN_Y_FC_12M_32.768KHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Crystal_2PIN';
    JEDEC_TYPE='Y_FC_12M';
    VALUE='32.768KHz';
  end_body;
end_primitive;
primitive 'CRYSTAL_4PIN_US_FA-118T_32MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Crystal_4PIN_US';
    JEDEC_TYPE='FA-118T';
    VALUE='32MHz';
  end_body;
end_primitive;
END.